selemium hub节点：
docker run --name=hub -p 5001:4444 
	-e GRID_TIMEOUT=0 
	-e GRID_THROW_ON_CAPABILITY_NOT_PRESENT=true 
	-e GRID_NEW_SESSION_WAIT_TIMEOUT=-1 
	-e GRID_BROWSER_TIMEOUT=15000 
	-e GRID_TIMEOUT=30000 
	-e GRID_CLEAN_UP_CYCLE=30000 
	-d selenium/hub:3.7.1-beryllium

selenium node节点：
docker run --name=chrome-node -p 5902:5900 
	-e NODE_MAX_INSTANCES=6 
	-e NODE_MAX_SESSION=6 
	-e NODE_REGISTER_CYCLE=5000 
	-e DBUS_SESSION_BUS_ADDRESS=/dev/null 
	-v /dev/shm:/dev/shm 
	--link hub 
	-d selenium/node-chrome-debug:3.7.1-beryllium
